<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Primer entrono de prueba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <script src="main.js"></script>
    <style>        
        .main{
            background-color: rgba(3, 3, 24, 0.329);
            height: 500px;
            margin: 30px 100px;        
        }    
        .menu{
            background-color: black;
            background-image: url(img/lucem-aspicio-fade.png);
            background-repeat: no-repeat;
            background-position: right;
            height: 480px;
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 15px;
            padding: 5px;
        }
        .contenido{
            padding: 10px;            
        }    
        .prim-ing-header{
            background-color: rgb(255, 240, 0);
            padding: 5px;
            border: 5px solid aqua;
            border-radius: 10px;
            margin-bottom: 5px;
            
        }
        .btn-lg{
            font-size: medium;
            font-weight: bold;
            line-height: normal;
            
        }
        .tarjeta{
            background-color: rgba(0, 15, 200, 0.3);
            margin: 5px;
            
            height: 50px;
        }
        .col-md-4{
            padding-right: 5px;
            padding-left: 5px;
        }
        .fit-img{
            max-width: 100%;
        }
    </style>
</head>


<body style="background-image: url(img/lucem-aspicio-tile.jpg); background-size: auto">
    <div class="main">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3">
                    <div class="menu">
                        <div class="prim-ing-header">
                            <h5>
                            Eres primer ingreso? <br>
                                Click aquí:                                
                            </h5>
                        </div>
                        <div>
                            <input type="button" class="btn btn-lg btn-primary btn-block" style="height: 100%; white-space:normal" value="Ingresar como estudiante">
                            <input type="button" class="btn btn-lg btn-primary btn-block" style="height: 100%; white-space:normal" value="Ingresar como docente">
                        </div>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="contenido">
                        <img class="fit-img" src="img/dipp-banner.jpg">
                        <h5><b>Reciente</b></h5>
                        <div class="row">
                            
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    
                                </div>
                            </div>
                        </div>
                        <h5><b>Importante</b></h5>
                        <div class="row">
                           
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tarjeta">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>